<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intranet Benny's - Fantastic FiveM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #0d1b2a;
            --secondary: #1b263b;
            --accent: #e63946;
            --accent-light: #ff6b6b;
            --success: #2a9d8f;
            --warning: #e9c46a;
            --light: #f8f9fa;
            --gray: #adb5bd;
            --dark-gray: #495057;
        }

        body {
            background-color: #0a141f;
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Login Screen */
        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 1rem;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo i {
            font-size: 3.5rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .login-logo h1 {
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .login-logo span {
            color: var(--accent);
        }

        .login-logo p {
            color: var(--gray);
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--light);
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.9rem 1.2rem;
            background-color: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.2);
        }

        .login-btn {
            width: 100%;
            padding: 1rem;
            background-color: var(--accent);
            color: var(--light);
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .login-btn:hover {
            background-color: var(--accent-light);
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(230, 57, 70, 0.3);
        }

        .login-footer {
            text-align: center;
            margin-top: 2rem;
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Main Dashboard (hidden until login) */
        .dashboard {
            display: none;
        }

        /* Header Dashboard */
        .dashboard-header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .dashboard-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .dashboard-logo i {
            font-size: 2rem;
            color: var(--accent);
        }

        .dashboard-logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .dashboard-logo span {
            color: var(--accent);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background-color: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .user-name {
            font-weight: 600;
        }

        .logout-btn {
            background-color: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .logout-btn:hover {
            background-color: var(--accent);
            color: var(--light);
        }

        /* Dashboard Content */
        .dashboard-content {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            background-color: var(--secondary);
            padding: 2rem 1rem;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: var(--light);
            transition: all 0.3s;
            font-weight: 600;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background-color: var(--accent);
        }

        .nav-item i {
            font-size: 1.2rem;
            width: 25px;
        }

        /* Main Content */
        .main-content {
            padding: 2rem;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--accent);
            display: inline-block;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .stat-card {
            background-color: var(--secondary);
            border-radius: 10px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .stat-1 .stat-icon {
            background-color: rgba(42, 157, 143, 0.2);
            color: var(--success);
        }

        .stat-2 .stat-icon {
            background-color: rgba(233, 196, 106, 0.2);
            color: var(--warning);
        }

        .stat-3 .stat-icon {
            background-color: rgba(230, 57, 70, 0.2);
            color: var(--accent);
        }

        .stat-4 .stat-icon {
            background-color: rgba(64, 123, 255, 0.2);
            color: #407bff;
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 0.2rem;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background-color: var(--secondary);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 2rem;
        }

        .table-header {
            padding: 1.5rem;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            font-size: 1.3rem;
        }

        .add-btn {
            background-color: var(--accent);
            color: var(--light);
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .add-btn:hover {
            background-color: var(--accent-light);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.3);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-en-cours {
            background-color: rgba(233, 196, 106, 0.2);
            color: var(--warning);
        }

        .status-termine {
            background-color: rgba(42, 157, 143, 0.2);
            color: var(--success);
        }

        .status-attente {
            background-color: rgba(108, 117, 125, 0.2);
            color: var(--gray);
        }

        .action-btn {
            background-color: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 0.3rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
            margin-right: 0.5rem;
        }

        .action-btn:hover {
            background-color: var(--accent);
            color: var(--light);
        }

        /* Forms */
        .form-container {
            background-color: var(--secondary);
            border-radius: 10px;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .cancel-btn {
            background-color: transparent;
            border: 1px solid var(--gray);
            color: var(--gray);
            padding: 0.8rem 1.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .cancel-btn:hover {
            background-color: var(--gray);
            color: var(--light);
        }

        .submit-btn {
            background-color: var(--accent);
            color: var(--light);
            border: none;
            padding: 0.8rem 1.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            background-color: var(--accent-light);
        }

        /* Pages */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .login-container {
                padding: 2rem 1.5rem;
            }
            
            .main-content {
                padding: 1.5rem;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-screen" id="loginScreen">
        <div class="login-container">
            <div class="login-logo">
                <i class="fas fa-tools"></i>
                <h1>Benny's <span>Intranet</span></h1>
                <p>Accès réservé aux employés - Serveur Fantastic</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="employeeId">ID Employé</label>
                    <input type="text" id="employeeId" placeholder="Ex: BNY-001" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="Votre mot de passe" required>
                </div>
                
                <div class="form-group">
                    <label for="role">Rôle</label>
                    <select id="role" required>
                        <option value="">Sélectionnez votre rôle</option>
                        <option value="mecanicien">Mécanicien</option>
                        <option value="patron">Patron/Gérant</option>
                        <option value="reception">Réception</option>
                        <option value="customiser">Customiseur</option>
                    </select>
                </div>
                
                <button type="submit" class="login-btn">Se Connecter</button>
            </form>
            
            <div class="login-footer">
                <p>En cas de problème, contactez le gérant du Benny's</p>
                <p>Serveur Fantastic FiveM</p>
            </div>
        </div>
    </div>

    <!-- Dashboard (hidden until login) -->
    <div class="dashboard" id="dashboard">
        <!-- Dashboard Header -->
        <header class="dashboard-header">
            <div class="dashboard-logo">
                <i class="fas fa-tools"></i>
                <h1>Intranet <span>Benny's</span></h1>
            </div>
            
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">JD</div>
                <div>
                    <div class="user-name" id="userName">John Doe</div>
                    <div class="user-role" id="userRole">Mécanicien</div>
                </div>
                <button class="logout-btn" id="logoutBtn">Déconnexion</button>
            </div>
        </header>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-nav">
                    <a href="#dashboard-page" class="nav-item active" data-page="dashboard-page">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Tableau de bord</span>
                    </a>
                    <a href="#rdv-page" class="nav-item" data-page="rdv-page">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Rendez-vous</span>
                    </a>
                    <a href="#vehicules-page" class="nav-item" data-page="vehicules-page">
                        <i class="fas fa-car"></i>
                        <span>Véhicules en cours</span>
                    </a>
                    <a href="#stock-page" class="nav-item" data-page="stock-page">
                        <i class="fas fa-boxes"></i>
                        <span>Stock & Pièces</span>
                    </a>
                    <a href="#employes-page" class="nav-item" data-page="employes-page">
                        <i class="fas fa-users"></i>
                        <span>Employés</span>
                    </a>
                    <a href="#documents-page" class="nav-item" data-page="documents-page">
                        <i class="fas fa-file-alt"></i>
                        <span>Documents</span>
                    </a>
                </div>
            </nav>
            
            <!-- Main Content -->
            <main class="main-content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard-page">
                    <h2 class="page-title">Tableau de bord</h2>
                    
                    <div class="stats-cards">
                        <div class="stat-card stat-1">
                            <div class="stat-icon">
                                <i class="fas fa-wrench"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="vehiclesInProgress">12</h3>
                                <p>Véhicules en cours</p>
                            </div>
                        </div>
                        
                        <div class="stat-card stat-2">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="todayAppointments">5</h3>
                                <p>RDV aujourd'hui</p>
                            </div>
                        </div>
                        
                        <div class="stat-card stat-3">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="urgentTasks">3</h3>
                                <p>Tâches urgentes</p>
                            </div>
                        </div>
                        
                        <div class="stat-card stat-4">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="todayRevenue">$24,580</h3>
                                <p>Chiffre du jour</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Activités récentes</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Véhicule</th>
                                    <th>Client</th>
                                    <th>Service</th>
                                    <th>Employé</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="recentActivities">
                                <!-- Les activités seront ajoutées via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Rendez-vous Page -->
                <div class="page" id="rdv-page">
                    <h2 class="page-title">Gestion des rendez-vous</h2>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Rendez-vous à venir</h3>
                            <button class="add-btn" id="addAppointmentBtn">+ Nouveau RDV</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Date/Heure</th>
                                    <th>Client</th>
                                    <th>Téléphone</th>
                                    <th>Véhicule</th>
                                    <th>Service</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="appointmentsTable">
                                <!-- Les rendez-vous seront ajoutés via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Véhicules en cours Page -->
                <div class="page" id="vehicules-page">
                    <h2 class="page-title">Véhicules en cours de réparation</h2>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Véhicules à l'atelier</h3>
                            <button class="add-btn" id="addVehicleBtn">+ Ajouter véhicule</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Véhicule</th>
                                    <th>Immatriculation</th>
                                    <th>Propriétaire</th>
                                    <th>Travaux demandés</th>
                                    <th>Employé assigné</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="vehiclesTable">
                                <!-- Les véhicules seront ajoutés via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Stock & Pièces Page -->
                <div class="page" id="stock-page">
                    <h2 class="page-title">Gestion du stock</h2>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Pièces en stock</h3>
                            <button class="add-btn" id="addPartBtn">+ Ajouter pièce</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Référence</th>
                                    <th>Nom de la pièce</th>
                                    <th>Type</th>
                                    <th>Quantité</th>
                                    <th>Seuil d'alerte</th>
                                    <th>Prix unitaire</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="stockTable">
                                <!-- Les pièces seront ajoutées via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Employés Page -->
                <div class="page" id="employes-page">
                    <h2 class="page-title">Gestion des employés</h2>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Équipe Benny's</h3>
                            <button class="add-btn" id="addEmployeeBtn">+ Ajouter employé</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Employé</th>
                                    <th>Nom</th>
                                    <th>Rôle</th>
                                    <th>Téléphone</th>
                                    <th>Disponibilité</th>
                                    <th>Salaire</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="employeesTable">
                                <!-- Les employés seront ajoutés via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Documents Page -->
                <div class="page" id="documents-page">
                    <h2 class="page-title">Documents internes</h2>
                    
                    <div class="table-container">
                        <div class="table-header">
                            <h3>Documents disponibles</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nom du document</th>
                                    <th>Type</th>
                                    <th>Date de modification</th>
                                    <th>Taille</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-file-pdf"></i> Procédures de sécurité</td>
                                    <td>PDF</td>
                                    <td>15/06/2023</td>
                                    <td>2.4 MB</td>
                                    <td><button class="action-btn">Télécharger</button></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-excel"></i> Tarifs des services</td>
                                    <td>Excel</td>
                                    <td>22/06/2023</td>
                                    <td>1.1 MB</td>
                                    <td><button class="action-btn">Télécharger</button></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-word"></i> Contrat type</td>
                                    <td>Word</td>
                                    <td>10/06/2023</td>
                                    <td>3.2 MB</td>
                                    <td><button class="action-btn">Télécharger</button></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-alt"></i> Liste des fournisseurs</td>
                                    <td>PDF</td>
                                    <td>05/06/2023</td>
                                    <td>850 KB</td>
                                    <td><button class="action-btn">Télécharger</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Données de démonstration
        const demoData = {
            employees: [
                { id: "BNY-001", name: "Jean Dupont", role: "Mécanicien", phone: "555-0101", available: "Disponible", salary: "$3,200" },
                { id: "BNY-002", name: "Marie Lambert", role: "Réception", phone: "555-0102", available: "En pause", salary: "$2,800" },
                { id: "BNY-003", name: "Ahmed Benali", role: "Customiseur", phone: "555-0103", available: "Disponible", salary: "$3,500" },
                { id: "BNY-004", name: "Lucas Moreau", role: "Mécanicien", phone: "555-0104", available: "En congé", salary: "$3,100" },
                { id: "BNY-005", name: "Sophie Martin", role: "Patron/Gérant", phone: "555-0105", available: "Disponible", salary: "$4,500" }
            ],
            appointments: [
                { date: "28/06/2023 09:30", client: "Michael De Santa", phone: "555-1234", vehicle: "Obey Tailgater", service: "Révision complète" },
                { date: "28/06/2023 11:00", client: "Franklin Clinton", phone: "555-5678", vehicle: "Bravado Banshee", service: "Customisation" },
                { date: "28/06/2023 14:30", client: "Trevor Philips", phone: "555-9012", vehicle: "Canis Bodhi", service: "Réparation moteur" },
                { date: "29/06/2023 10:00", client: "Lamar Davis", phone: "555-3456", vehicle: "Declasse Sabre Turbo", service: "Peinture" },
                { date: "29/06/2023 15:00", client: "Jimmy De Santa", phone: "555-7890", vehicle: "Dinka Jester", service: "Tuning performance" }
            ],
            vehicles: [
                { model: "Karin Sultan", plate: "LS-789-BNY", owner: "Michael De Santa", work: "Révision + Peinture", assigned: "Jean Dupont", status: "En cours" },
                { model: "Grotti Turismo R", plate: "LS-456-TUR", owner: "Franklin Clinton", work: "Kit carrosserie", assigned: "Ahmed Benali", status: "En attente" },
                { model: "Vapid Dominator", plate: "LS-321-DOM", owner: "Trevor Philips", work: "Réparation transmission", assigned: "Lucas Moreau", status: "Terminé" },
                { model: "Benefactor Schafter", plate: "LS-654-SCH", owner: "Lester Crest", work: "Système audio", assigned: "Ahmed Benali", status: "En cours" }
            ],
            stock: [
                { ref: "BNY-MOT-001", name: "Moteur V8", type: "Moteur", quantity: 3, alert: 2, price: "$4,500" },
                { ref: "BNY-FRE-005", name: "Disques de frein", type: "Freinage", quantity: 12, alert: 5, price: "$120" },
                { ref: "BNY-SUS-012", name: "Kit suspension", type: "Suspension", quantity: 5, alert: 3, price: "$850" },
                { ref: "BNY-PEI-023", name: "Peinture rouge métallisé", type: "Peinture", quantity: 8, alert: 4, price: "$65" },
                { ref: "BNY-ECH-008", name: "Echappement sport", type: "Performance", quantity: 6, alert: 3, price: "$320" }
            ]
        };

        // Gestion de la connexion
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const employeeId = document.getElementById('employeeId').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            
            // Simulation de connexion (dans un vrai système, vérification avec serveur)
            if (employeeId && password && role) {
                // Trouver l'employé correspondant
                const employee = demoData.employees.find(emp => emp.id === employeeId);
                const name = employee ? employee.name : "Employé Benny's";
                
                // Mettre à jour l'interface avec les infos de l'utilisateur
                document.getElementById('userName').textContent = name;
                document.getElementById('userRole').textContent = getRoleName(role);
                document.getElementById('userAvatar').textContent = getInitials(name);
                
                // Afficher le tableau de bord
                document.getElementById('loginScreen').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                
                // Charger les données initiales
                loadDashboardData();
                loadAppointments();
                loadVehicles();
                loadStock();
                loadEmployees();
            } else {
                alert('Veuillez remplir tous les champs');
            }
        });

        // Gestion de la déconnexion
        document.getElementById('logoutBtn').addEventListener('click', function() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('loginScreen').style.display = 'flex';
            document.getElementById('loginForm').reset();
        });

        // Navigation entre les pages
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Retirer la classe active de tous les liens
                document.querySelectorAll('.nav-item').forEach(link => {
                    link.classList.remove('active');
                });
                
                // Ajouter la classe active au lien cliqué
                this.classList.add('active');
                
                // Cacher toutes les pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Afficher la page correspondante
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });

        // Fonctions utilitaires
        function getRoleName(roleCode) {
            const roles = {
                'mecanicien': 'Mécanicien',
                'patron': 'Patron/Gérant',
                'reception': 'Réception',
                'customiser': 'Customiseur'
            };
            return roles[roleCode] || 'Employé';
        }

        function getInitials(name) {
            return name.split(' ').map(n => n[0]).join('').toUpperCase();
        }

        // Chargement des données
        function loadDashboardData() {
            // Mettre à jour les statistiques
            document.getElementById('vehiclesInProgress').textContent = 
                demoData.vehicles.filter(v => v.status === 'En cours').length;
            document.getElementById('todayAppointments').textContent = 
                demoData.appointments.filter(a => a.date.includes('28/06/2023')).length;
            document.getElementById('urgentTasks').textContent = 3;
            document.getElementById('todayRevenue').textContent = '$24,580';
            
            // Remplir les activités récentes
            const activitiesTable = document.getElementById('recentActivities');
            activitiesTable.innerHTML = '';
            
            demoData.vehicles.forEach(vehicle => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${vehicle.model}</td>
                    <td>${vehicle.owner}</td>
                    <td>${vehicle.work}</td>
                    <td>${vehicle.assigned}</td>
                    <td><span class="status status-${vehicle.status === 'Terminé' ? 'termine' : vehicle.status === 'En attente' ? 'attente' : 'en-cours'}">${vehicle.status}</span></td>
                    <td>
                        <button class="action-btn">Détails</button>
                        <button class="action-btn">Modifier</button>
                    </td>
                `;
                activitiesTable.appendChild(row);
            });
        }

        function loadAppointments() {
            const appointmentsTable = document.getElementById('appointmentsTable');
            appointmentsTable.innerHTML = '';
            
            demoData.appointments.forEach(appointment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${appointment.date}</td>
                    <td>${appointment.client}</td>
                    <td>${appointment.phone}</td>
                    <td>${appointment.vehicle}</td>
                    <td>${appointment.service}</td>
                    <td>
                        <button class="action-btn">Confirmer</button>
                        <button class="action-btn">Reporter</button>
                    </td>
                `;
                appointmentsTable.appendChild(row);
            });
        }

        function loadVehicles() {
            const vehiclesTable = document.getElementById('vehiclesTable');
            vehiclesTable.innerHTML = '';
            
            demoData.vehicles.forEach(vehicle => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${vehicle.model}</td>
                    <td>${vehicle.plate}</td>
                    <td>${vehicle.owner}</td>
                    <td>${vehicle.work}</td>
                    <td>${vehicle.assigned}</td>
                    <td><span class="status status-${vehicle.status === 'Terminé' ? 'termine' : vehicle.status === 'En attente' ? 'attente' : 'en-cours'}">${vehicle.status}</span></td>
                    <td>
                        <button class="action-btn">Mettre à jour</button>
                        <button class="action-btn">Facturer</button>
                    </td>
                `;
                vehiclesTable.appendChild(row);
            });
        }

        function loadStock() {
            const stockTable = document.getElementById('stockTable');
            stockTable.innerHTML = '';
            
            demoData.stock.forEach(item => {
                const row = document.createElement('tr');
                const quantity = parseInt(item.quantity);
                const alert = parseInt(item.alert);
                const lowStock = quantity <= alert;
                
                row.innerHTML = `
                    <td>${item.ref}</td>
                    <td>${item.name}</td>
                    <td>${item.type}</td>
                    <td style="${lowStock ? 'color: #e63946; font-weight: bold;' : ''}">${item.quantity} ${lowStock ? '⏳' : ''}</td>
                    <td>${item.alert}</td>
                    <td>${item.price}</td>
                    <td>
                        <button class="action-btn">Commander</button>
                        <button class="action-btn">Modifier</button>
                    </td>
                `;
                stockTable.appendChild(row);
            });
        }

        function loadEmployees() {
            const employeesTable = document.getElementById('employeesTable');
            employeesTable.innerHTML = '';
            
            demoData.employees.forEach(employee => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${employee.id}</td>
                    <td>${employee.name}</td>
                    <td>${employee.role}</td>
                    <td>${employee.phone}</td>
                    <td>${employee.available}</td>
                    <td>${employee.salary}</td>
                    <td>
                        <button class="action-btn">Contacter</button>
                        <button class="action-btn">Modifier</button>
                    </td>
                `;
                employeesTable.appendChild(row);
            });
        }

        // Gestion des boutons d'ajout
        document.getElementById('addAppointmentBtn').addEventListener('click', function() {
            alert('Fonctionnalité d\'ajout de rendez-vous - À implémenter');
        });

        document.getElementById('addVehicleBtn').addEventListener('click', function() {
            alert('Fonctionnalité d\'ajout de véhicule - À implémenter');
        });

        document.getElementById('addPartBtn').addEventListener('click', function() {
            alert('Fonctionnalité d\'ajout de pièce - À implémenter');
        });

        document.getElementById('addEmployeeBtn').addEventListener('click', function() {
            alert('Fonctionnalité d\'ajout d\'employé - À implémenter');
        });

        // Simuler une connexion par défaut pour la démonstration
        window.addEventListener('DOMContentLoaded', function() {
            // Pour la démonstration, pré-remplir le formulaire
            document.getElementById('employeeId').value = 'BNY-001';
            document.getElementById('password').value = 'password';
            document.getElementById('role').value = 'mecanicien';
        });
    </script>
</body>
</html>
